package layout

import "github.com/VincentSchmid/htmx-templ-app-template/internal/view/ui"
import "github.com/VincentSchmid/htmx-templ-app-template/internal/view"

const (
	stylePath = "/public/styles.css"
)

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<title>Session Pact</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href={stylePath}/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		</head>
		<body class="antialiased">
			if nav {
				@uiView.Navigation(view.GetAuthenticatedUser(ctx))
			}
			<main class="py-10">
				<div class="container mx-auto px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
			@uiView.Footer()
		</body>
	</html>
}
