package settingsView

import (
	"github.com/VincentSchmid/htmx-templ-app-template/internal/view/layout"
	dto "github.com/VincentSchmid/htmx-templ-app-template/internal/dto"
	"github.com/VincentSchmid/htmx-templ-app-template/internal/view/ui"
)

const (
	profileEditPath          = "/v1/user/profile"
	profileResetPasswordPath = "/v1/auth/password/reset"
)

type toast struct {
	Class   string
	Message string
}

var errorToast = uiView.NotificationData{
	Type:    uiView.NotificationTypeError,
	Title:   "Error During Update",
	Details: "Please check the form for errors and try again.",
}

var successToast = uiView.NotificationData{
	Type:    uiView.NotificationTypeSuccess,
	Title:   "Profile updated successfully.",
	Details: "Your profile has been updated successfully.",
}

var profileFormSection = uiView.FormSectionData{
	Title:       "Profile",
	Description: "This information will be displayed publicly so be careful what you share.",
	Endpoint:    profileEditPath,
	SaveButton:  true,
}

var securityFormSection = uiView.FormSectionData{
	Title:       "Security",
	Description: "Change your password.",
	Endpoint:    profileResetPasswordPath,
	SaveButton:  false,
}

templ ProfileSetupIndex(formData dto.FormData, formErrors dto.FormErrors) {
	@layout.App(true) {
		@UserEditForm(formData.UserSection, formErrors.UserSection)
		@SecurityEditForm(dto.SecurityEditErrors{})
	}
}

templ UserEditForm(formData dto.UserEditData, formErrors dto.UserEditErrors) {
	if formData.Success {
		@uiView.Notification(successToast)
	}
	@uiView.ContianedFormSection(profileFormSection) {
		@uiView.InputField("Username", "username", uiView.FieldTypeText, formData.Username, formErrors.Username, true)
		@uiView.TextField("About", "about", formData.About, formErrors.About, false)
		<div class="col-span-full">
			<div class="label">
				<span class="label-text font-semibold">Photo</span>
			</div>
			<div class="mt-2 flex items-center gap-x-3">
				<svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd"></path>
				</svg>
				<button type="button" class="btn btn-sm btn-outline">Change</button>
			</div>
		</div>
	}
}

templ SecurityEditForm(formErrors dto.SecurityEditErrors) {
	@uiView.ContianedFormSection(securityFormSection) {
		<div class="col-span-full">
			<div class="mt-2 flex items-center gap-x-3">
				<button
					hx-post={ securityFormSection.Endpoint }
					hx-target="#forgot-password-error-target"
					hx-swap="innerHTML"
					type="button"
					class="btn btn-sm btn-outline"
				>Reset Password</button>
				<div id="forgot-password-error-target"></div>
			</div>
		</div>
	}
}
